version: "3.8"
services:
  arangodb_x86_64:
    image: arangodb/arangodb:3.9.1
    ports:
    - 127.0.0.1:8529:8529
    environment:
      ARANGO_ROOT_PASSWORD: ieNgoo5roong9Chu

  # !!!!!FOR M1 MAC USER ONLY!!!!!!
  arangodb_arm64:
    image: arangodb/arangodb:3.9.1-noavx
    ports:
    - 127.0.0.1:8529:8529
    environment:
      ARANGO_ROOT_PASSWORD: ieNgoo5roong9Chu
