version: "3.8"
services:
  # arangodb:
  #   image: arangodb/arangodb:3.10.5
  #   ports:
  #   - 127.0.0.1:8529:8529
  #   environment:
  #     ARANGO_ROOT_PASSWORD: ieNgoo5roong9Chu
  tigergraph:
    image: tigergraph/tigergraph:3.9.1
    ports:
    - 127.0.0.1:9001:9000
    - 127.0.0.1:14240:14240
    - 127.0.0.1:14022:22
    ulimits:
      nofile:
        soft: 1000000
        hard: 1000000
